# MenschAergereDichNicht

./: .gitignore  ANSIColorCodes.java  BackEnd.java  Bot.java  Bot.java~  CHANGELOG.md  Circle.java  ConsoleLogger.java  Dummy.java  Dummy.java~  Figure.java  GameBoardGui.java  Human.java  Human.java~  LaPlaceDice.java  Landingpage.java  LoadedDice.java  Logger.java  LoggerFactory.java  Main.java  Player.java  Player.java~  README.md  Rules.java  pom.xml  run.sh  shell.nix  winWindow.java
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/: ANSIColorCodes.java  BackEnd.java  Bot.java  Circle.java  ConsoleLogger.java  Dice.java  Dummy.java  Figure.java  GameBoardGui.java  Human.java  ImageTextPanel.java  LaPlaceDice.java  Landingpage.java  Level.java  LoadedDice.java  Logger.java  LoggerFactory.java  Main.java  Player.java  Rules.java  Theme.java  WinWindow.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/: ANSIColorCodes.java  BackEnd.java  Bot.java  ConsoleLogger.java  Dice.java  Dummy.java  Figure.java  FigureState.java  GameBoardGui.java  Human.java  ImageTextPanel.java  LaPlaceDice.java  Landingpage.java  Level.java  LoadedDice.java  Logger.java  LoggerFactory.java  Main.java  Player.java  Resources.java  Rules.java  Theme.java  WinWindow.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/dice/: Dice.java  LaPlaceDice.java  LoadedDice.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/figure/: Figure.java  FigureState.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/gui/: GameBoardGui.java  ImageTextPanel.java  Landingpage.java  Resources.java  Rules.java  Theme.java  WinWindow.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/logger/: ANSIColorCodes.java  ConsoleLogger.java  Level.java  Logger.java  LoggerFactory.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/player/: Bot.java  Dummy.java  Human.java  Player.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/stateMachine/: Event.java  State.java  StateMachine.java
src/main/java/io/github/MeiNic/MenschAergereDichNicht/stateMashine/: Event.java  State.java  StateMachine.java  StateMashine.java
src/test/java/io/github/MeiNic/MenschAergereDichNicht/: BackEndTest.java  MutationArgumentsProvider.java  MutationSource.java  PermutationArgumentsProvider.java  PermutationSource.java  Range.java  TestFigure.java
src/test/java/io/github/MeiNic/MenschAergereDichNicht/figure/: TestFigure.java
src/test/java/io/github/MeiNic/MenschAergereDichNicht/gui/: GameBoardGuiTest.java
src/test/resources/csv/: newFieldIsWrapped_noBeatIsPossibleIfFigureCannotReachToOtherFigure.csv  noBeatIsPossibleIfFigureIsAboutToEnterTheHouse.csv  ownFigureIsMoved.csv  ownFigureIsPlacedOnStartField_otherFigureOnStartFieldIsBeaten.csv  ownFigureOnStartFieldIsMoved.csv  ownFigureThatCanBeatOtherFigureIsMoved.csv
