<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.MeiNic.MenschAergereDichNicht</groupId>
    <artifactId>MenschAergereDichNicht</artifactId>
    <version>2.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>io.github.MeiNic.MenschAergereDichNicht.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
	        <groupId>com.diffplug.spotless</groupId>
	        <artifactId>spotless-maven-plugin</artifactId>
	        <version>2.44.5</version>
	        <configuration>
		    <formats>
		        <format>
		            <includes>
		                <include>.gitattributes</include>
		                <include>.gitignore</include>
		            </includes>
		            <trimTrailingWhitespace/>
		            <endWithNewline/>
		            <indent>
		                <tabs>true</tabs>
		                <spacesPerTab>4</spacesPerTab>
		            </indent>
		        </format>
		    </formats>
		    <java>
		        <googleJavaFormat>
		            <version>1.10.0</version>
		            <style>AOSP</style>
		            <reflowLongStrings>true</reflowLongStrings>
		            <formatJavadoc>false</formatJavadoc>
		        </googleJavaFormat>
		        <importOrder />
		        <removeUnusedImports />
		        <formatAnnotations />
		    </java>
		    <pom>
                        <sortPom />
		    </pom>
	        </configuration>
	    </plugin>
        </plugins>
    </build>
</project>
